\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moravvcik2017deepstack}
\citation{brown2018depth}
\citation{goeree2001ten}
\citation{eil2014staying}
\citation{moravvcik2017deepstack}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\citation{brown2018deep}
\citation{moravvcik2017deepstack}
\citation{brown2018depth}
\citation{yuan2017adversarial}
\citation{li2016data}
\citation{biggio2012poisoning}
\citation{liu2017robust}
\citation{alfeld2016data}
\citation{xiao2015feature}
\citation{steinhardt2017certified}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\citation{teafilo2013}
\citation{leducdeepstack}
\citation{coms4995f17}
\citation{aridor19}
\bibdata{bibliography}
\bibcite{alfeld2016data}{{1}{2016}{{Alfeld et~al.}}{{Alfeld, Zhu, and Barford}}}
\bibcite{biggio2012poisoning}{{2}{2012}{{Biggio et~al.}}{{Biggio, Nelson, and Laskov}}}
\bibcite{brown2018deep}{{3}{2018}{{Brown \& Sandholm}}{{Brown and Sandholm}}}
\bibcite{brown2018depth}{{4}{2018}{{Brown et~al.}}{{Brown, Sandholm, and Amos}}}
\bibcite{aridor19}{{5}{2019}{{Drori, Iddo, Guy Aridor, Natania Wolansky, Jisha Jacob}}{{}}}
\bibcite{coms4995f17}{{6}{2018}{{Echlin, Porubin and Dunn}}{{}}}
\bibcite{eil2014staying}{{7}{2014}{{Eil \& Lien}}{{Eil and Lien}}}
\bibcite{teafilo2013}{{8}{2013}{{Filipe~Teafilo \& Reis}}{{Filipe~Teafilo and Reis}}}
\newlabel{fig:strong_adaptive}{{2}{5}{Smoothed kernel density estimate of the biased vs unbiased play of strong adaptive rocks}{figure.2}{}}
\bibcite{goeree2001ten}{{9}{2001}{{Goeree \& Holt}}{{Goeree and Holt}}}
\bibcite{li2016data}{{10}{2016}{{Li et~al.}}{{Li, Wang, Singh, and Vorobeychik}}}
\bibcite{liu2017robust}{{11}{2017}{{Liu et~al.}}{{Liu, Li, Vorobeychik, and Oprea}}}
\bibcite{moravvcik2017deepstack}{{12}{2017}{{Morav{\v {c}}{\'\i }k et~al.}}{{Morav{\v {c}}{\'\i }k, Schmid, Burch, Lis{\`y}, Morrill, Bard, Davis, Waugh, Johanson, and Bowling}}}
\bibcite{leducdeepstack}{{13}{2017}{{Schmid}}{{}}}
\bibcite{steinhardt2017certified}{{14}{2017}{{Steinhardt et~al.}}{{Steinhardt, Koh, and Liang}}}
\bibcite{xiao2015feature}{{15}{2015}{{Xiao et~al.}}{{Xiao, Biggio, Brown, Fumera, Eckert, and Roli}}}
\bibcite{yuan2017adversarial}{{16}{2017}{{Yuan et~al.}}{{Yuan, He, Zhu, Bhat, and Li}}}
\bibstyle{icml2019}
\newlabel{tab:playerprofiles}{{1}{7}{List of the irrational playing profiles explored}{table.1}{}}
\newlabel{fig:short}{{1}{7}{Example of a Rocks Player Game tree in the scenario where a pair exists}{figure.1}{}}
\newlabel{perf_results}{{2}{8}{Average Chips Per Game on Biased vs. Unbiased Training. The table reports means and 95\% confidence intervals}{table.2}{}}
\newlabel{table:sd_chips}{{3}{8}{Standard Deviation of Chips Won}{table.3}{}}
\newlabel{table:win_rate}{{4}{8}{Average Win Rate (Fraction of Rounds Winning $> 0$ Chips) - Biased vs Unbiased}{table.4}{}}
