\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfeld et~al.(2016)Alfeld, Zhu, and Barford]{alfeld2016data}
Alfeld, Scott, Zhu, Xiaojin, and Barford, Paul.
\newblock Data poisoning attacks against autoregressive models.
\newblock In \emph{AAAI}, pp.\  1452--1458, 2016.

\bibitem[Biggio et~al.(2012)Biggio, Nelson, and Laskov]{biggio2012poisoning}
Biggio, Battista, Nelson, Blaine, and Laskov, Pavel.
\newblock Poisoning attacks against support vector machines.
\newblock \emph{arXiv preprint arXiv:1206.6389}, 2012.

\bibitem[Brown \& Sandholm(2018)Brown and Sandholm]{brown2018deep}
Brown, Lerer, Gross and Sandholm.
\newblock Deep counterfactual regret minimization.
\newblock \emph{eprint arXiv:1811.00164}, 2018.

\bibitem[Brown et~al.(2018)Brown, Sandholm, and Amos]{brown2018depth}
Brown, Noam, Sandholm, Tuomas, and Amos, Brandon.
\newblock Depth-limited solving for imperfect-information games.
\newblock \emph{arXiv preprint arXiv:1805.08195}, 2018.

\bibitem[{Drori, Iddo, Guy Aridor, Natania Wolansky, Jisha
  Jacob}(2019)]{aridor19}
{Drori, Iddo, Guy Aridor, Natania Wolansky, Jisha Jacob}.
\newblock Git{H}ub repository for.
\newblock \url{https://github.com/rawls238/LeducTrainingPoisoning}, 2019.

\bibitem[{Echlin, Porubin and Dunn}(2018)]{coms4995f17}
{Echlin, Porubin and Dunn}.
\newblock {Coms 4995 Final Project - Fall 2017}.
\newblock \url{https://github.com/mp3242/coms4995-finalproj}, 2018.
\newblock Online; accessed 25 October.

\bibitem[Eil \& Lien(2014)Eil and Lien]{eil2014staying}
Eil, David and Lien, Jaimie~W.
\newblock Staying ahead and getting even: Risk attitudes of experienced poker
  players.
\newblock \emph{Games and Economic Behavior}, 87, 2014.

\bibitem[Filipe~Teófilo \& Reis(2013)Filipe~Teófilo and Reis]{teafilo}
Filipe~Teófilo, Luís and Reis, Luís.
\newblock Identifying player\'s strategies in no limit texas hold\'em poker
  through the analysis of individual moves.
\newblock 01 2013.

\bibitem[Goeree \& Holt(2001)Goeree and Holt]{goeree2001ten}
Goeree, Jacob~K and Holt, Charles~A.
\newblock Ten little treasures of game theory and ten intuitive contradictions.
\newblock \emph{American Economic Review}, 91\penalty0 (5):\penalty0
  1402--1422, 2001.

\bibitem[Li et~al.(2016)Li, Wang, Singh, and Vorobeychik]{li2016data}
Li, Bo, Wang, Yining, Singh, Aarti, and Vorobeychik, Yevgeniy.
\newblock Data poisoning attacks on factorization-based collaborative
  filtering.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1885--1893, 2016.

\bibitem[Liu et~al.(2017)Liu, Li, Vorobeychik, and Oprea]{liu2017robust}
Liu, Chang, Li, Bo, Vorobeychik, Yevgeniy, and Oprea, Alina.
\newblock Robust linear regression against training data poisoning.
\newblock In \emph{Proceedings of the 10th ACM Workshop on Artificial
  Intelligence and Security}, pp.\  91--102. ACM, 2017.

\bibitem[Morav{\v{c}}{\'\i}k et~al.(2017)Morav{\v{c}}{\'\i}k, Schmid, Burch,
  Lis{\`y}, Morrill, Bard, Davis, Waugh, Johanson, and
  Bowling]{moravvcik2017deepstack}
Morav{\v{c}}{\'\i}k, Matej, Schmid, Martin, Burch, Neil, Lis{\`y}, Viliam,
  Morrill, Dustin, Bard, Nolan, Davis, Trevor, Waugh, Kevin, Johanson, Michael,
  and Bowling, Michael.
\newblock Deepstack: Expert-level artificial intelligence in heads-up no-limit
  poker.
\newblock \emph{Science}, 356\penalty0 (6337):\penalty0 508--513, 2017.

\bibitem[Schmid(2017)]{leducdeepstack}
Schmid, Martin.
\newblock Deepstack for leduc hold-em.
\newblock \url{https://github.com/lifrordi/DeepStack-Leduc}, 2017.

\bibitem[Steinhardt et~al.(2017)Steinhardt, Koh, and
  Liang]{steinhardt2017certified}
Steinhardt, Jacob, Koh, Pang Wei~W, and Liang, Percy~S.
\newblock Certified defenses for data poisoning attacks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3517--3529, 2017.

\bibitem[Xiao et~al.(2015)Xiao, Biggio, Brown, Fumera, Eckert, and
  Roli]{xiao2015feature}
Xiao, Huang, Biggio, Battista, Brown, Gavin, Fumera, Giorgio, Eckert, Claudia,
  and Roli, Fabio.
\newblock Is feature selection secure against training data poisoning?
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1689--1698, 2015.

\bibitem[Yuan et~al.(2017)Yuan, He, Zhu, Bhat, and Li]{yuan2017adversarial}
Yuan, Xiaoyong, He, Pan, Zhu, Qile, Bhat, Rajendra~Rana, and Li, Xiaolin.
\newblock Adversarial examples: Attacks and defenses for deep learning.
\newblock \emph{arXiv preprint arXiv:1712.07107}, 2017.

\end{thebibliography}
